# App
HOST='http://localhost'
PORT=3020
# Mongo
MONGO_URI='mongodb://localhost:27027/nestdb'
# Elastic
STACK_VERSION=8.4.0
ES_PORT=9200
KIBANA_PORT=5601
ELASTIC_URL='http://localhost:9200'
ELASTIC_USERNAME=mehdi
ELASTIC_PASSWORD=123456